body{
  margin:0;
  font-family: 'Open Sans', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh; /*Ensure the grid takes up at least the full viewport height */
}

.content{
  grid-row: 1/2;
}

.footer{
   grid-row: 2/3;
   background: #333;
   color:#fff;
   text-align: center;
   padding: 20px;
}

nav{
  display: flex;
  justify-content: space-evenly;
  background: #333;
  color: #fff;
}

nav a{
  color:#fff;
  text-decoration: none;
  padding: 10px;
}

.main-section{
  padding: 10px;
}

/* --Game Image Container -- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width:150px;
  height: 150px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 75px;
  left: 75px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.game-grid-container{
  display: grid;
  grid-template-columns: repeat(6,auto);
  background-color:#dedede ;
}

.game-grid-item{
  padding: 5px;
}

@media (max-width:1000px) {
  .game-grid-container{
    grid-template-columns: auto auto auto;
  }
}

@media (max-width:600px){
  nav{
    flex-wrap: wrap;
  }
  nav a{
    width:100%;
    text-align: center;
  }

  .game-grid-container{
    grid-template-columns: auto auto;
  }
}