body{
  margin:0;
  font-family: 'Open Sans', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh; /*Ensure the grid takes up at least the full viewport height */
}

.content{
  grid-row: 1/2;
}

.footer{
   grid-row: 2/3;
   background: #333;
   color:#fff;
   text-align: center;
   padding: 20px;
}

nav{
  display: flex;
  justify-content: space-evenly;
  background: #333;
  color: #fff;
}

nav a{
  color:#fff;
  text-decoration: none;
  padding: 10px;
}

.main-section{
  padding: 10px;
}

@media (max-width:600px){
  nav{
    flex-wrap: wrap;
  }
  nav a{
    width:100%;
    text-align: center;
  }
}